NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXTAUTH_SECRET="********************"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=*******************
NEXT_PUBLIC_CLOUDINARY_API_KEY=********************
CLOUDINARY_API_SECRET=********************
NEXT_PUBLIC_UPLOAD_PRESET_CLOUDINARY=********************