
DB_NAME = coco_db
DB_PASSWORD = rodrigosql
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=localhost

SECRET_TOKEN= CUALQUIERCOSATEAMOJNNERDEMELANY
CLOUD_NAME=pidemelo
CLOUD_API_KEY=pidemelo
CLOUD_API_SECRET=pidemelo